# jsf-mongo

./: pom.xml  readme.md
src/main/java/com/pironix/dao/mongodb/: DatastoreFactoryBean.java  UserDAO.java
src/main/java/com/pironix/managed/bean/: UserManagedBean.java
src/main/java/com/pironix/model/mongodb/: User.java
src/main/java/com/pironix/service/mongodb/: UserServiceMongo.java
src/main/java/com/pironix/service/mongodb/impl/: UserService.java
src/main/java/com/pironix/util/: ApplicationUtilities.java  CharacterEncodingFilter.java
src/main/resources/: application-context.xml  log4j.properties  logback.xml  persistence-config.properties
src/main/webapp/: error.xhtml  header.xhtml  index.xhtml
src/main/webapp/WEB-INF/: application-context-web.xml  faces-config.xml  web.xml
src/main/webapp/js/: custom.js
src/test/java/com/pironix/funtional/: FuntionalTest.java
src/test/java/com/pironix/integrity/: IntegrityTest.java
src/test/java/com/pironix/service/mongodb/impl/: UserServiceTest.java
